
          _____                    _____                    _____                    _____                            _____                   _______               _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \             /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                        /::\____\               /::::\    \           /::\    \                /::\    \        
        \:::\    \              /::::\    \              /:::/    /               /::::\    \                      /::::|   |              /::::::\    \          \:::\    \              /::::\    \       
         \:::\    \            /::::::\    \            /:::/    /               /::::::\    \                    /:::::|   |             /::::::::\    \          \:::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \                  /::::::|   |            /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \                /:::/|::|   |           /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \              /:::/ |::|   |          /:::/    / \:::\    \         /::::\    \      /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \            /:::/  |::|   | _____   /:::/____/   \:::\____\       /::::::\    \    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \          /:::/   |::|   |/\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/  \:::\   \:::\____\        /:: /    |::|   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /    |::|    |  /:::/    /\::/    \:::\  /:::/    /        \::/    /|::|  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /     |::|    | /:::/    /  \/____/ \:::\/:::/    /          \/____/ |::| /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\   \:::\   \/____/ 
  \::::::/    /                    \::::::/    /      |::|____|/:::/    /            \::::::/    /                   |::|/:::/    /     \:::\    /:::/    /    /:::/    /            \:::\   \:::\    \     
   \::::/    /                      \::::/    /       |:::::::::::/    /              \::::/    /                    |::::::/    /       \:::\__/:::/    /    /:::/    /              \:::\   \:::\____\    
    \::/    /                       /:::/    /        \::::::::::/____/               /:::/    /                     |:::::/    /         \::::::::/    /     \::/    /                \:::\   \::/    /    
     \/____/                       /:::/    /          ~~~~~~~~~~                    /:::/    /                      |::::/    /           \::::::/    /       \/____/                  \:::\   \/____/     
                                  /:::/    /                                        /:::/    /                       /:::/    /             \::::/    /                                  \:::\    \         
                                 /:::/    /                                        /:::/    /                       /:::/    /               \::/____/                                    \:::\____\        
                                 \::/    /                                         \::/    /                        \::/    /                 ~~                                           \::/    /        
                                  \/____/                                           \/____/                          \/____/                                                                \/____/         
                                                                                                                                                                                                            
